# IntelliWACC

./: .gitmodules  LICENSE  README.md  pom.xml
src/grammars/ms/jameswillia/intelliwacc/parser/: WaccLanguage.g4
src/java/ms/jameswillia/intelliwacc/: Icons.java  WaccASTFactory.java  WaccColorSettingsPage.java  WaccCompletionContributor.java  WaccExternalAnnotator.java  WaccFileType.java  WaccFileTypeFactory.java  WaccFindUsagesProvider.java  WaccLanguage.java  WaccParserDefinition.java  WaccPluginController.java  WaccSyntaxHighlighter.java  WaccSyntaxHighlighterFactory.java
src/java/ms/jameswillia/intelliwacc/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  FunctionRef.java  FunctionSubtree.java  IdentifierPSINode.java  VardefSubtree.java  VariableRef.java  WaccElementRef.java  WaccPSIFileRoot.java
src/java/ms/jameswillia/intelliwacc/structview/: WaccItemPresentation.java  WaccRootPresentation.java  WaccStructureViewElement.java  WaccStructureViewFactory.java  WaccStructureViewModel.java  WaccStructureViewRootElement.java
